<!DOCTYPE html>
<html>

<head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <meta name="" content="">
     <title>Snake Game</title>
     <style type="text/css" media="all">
          * {
               margin: 0;
               padding: 0;
          }

          .body {
               background-image: url('snake-bg.jpg');
               background-color: #a0d649;
               background-repeat: no-repeat;
               background-position: center;
               background-size: 100vw 100vh;
               min-height: 100vh;
               display: flex;
               justify-content: center;
               font-family: 'cursive';
               color: white;
          }

          #board {
               background-color: #ffe47a;
               width: 550px;
               height: 550px;
               border: 2px solid black;
               align-self: center;
               display: grid;
               grid-template-rows: repeat(18, 1fr);
               grid-template-columns: repeat(18, 1fr);
          }

          .head {
               background-image: url('head.png');
               background-repeat: no-repeat;
               background-position: center;
               background-size: 37px;
               transform: scale(1.02);
          }

          .food {
               background-image: url('apple.png');
               background-repeat: no-repeat;
               background-size: 55px;
               background-position: center;
          }

          .snake {
               background-color: yellow;
               background-size: 3vw;
               background-position: center;
               border-radius: 15px;
               border: 8px solid #93CC42;
          }

          #scorePoint {
               position: absolute;
               background: red;
               width: 200px;
               height: 100px;
               top: 7px;
               right: 1vw;
               font-weight: bold;
               font-size: 30px;
               padding: 5px 20px 5px 45px;
               border-radius: 10px;
               border: 2px solid black;
          }

          #hiscoreBox {
               font-weight: bold;
               font-size: 27px;
               position: absolute;
               top: 55px;
               right: 4vw;
               /* visibility: hidden; */
          }

          .unmute {
               background-image: url('unmute.png');
               background-repeat: no-repeat;
               background-size: 45px;
               position: absolute;
               width: 40px;
               height: 34px;
               top: 81px;
               right: 30px;
          }

          .mute {
               background-image: url('mute.png');
               background-repeat: no-repeat;
               background-size: 40px;
               position: absolute;
               width: 40px;
               height: 34px;
               top: 81px;
               right: 30px;
          }

          .btn {
               width: 50px;
               background-color: transparent;
               height: 50px;
               border: 2px solid black;
               font-size: 30px;
          }

          .text {
               transform: rotate(90deg);
          }

          .btnGroup {
               width: 200px;
               height: 153px;
               position: relative;
               top: 400px;
               left: 255px;
               overflow: hidden;
          }

     </style>

</head>

<body>
     <div class="body">
          <div id="scorePoint">Score : 0</div>
          <div id="hiscoreBox">High-Score: 0</div>
          <div class="unmute"></div>
          <div id="board"></div>
          <div class="btnGroup">
               <div style="display: flex; justify-content: center;">
                    <button onclick="MoveUp()" id="top" class="btn" type="submit">
                         <p class="text" style="margin-left:2px;">‹</p>
                    </button>
               </div>
               <div style="display: flex; justify-content: space-around;">
                    <button onclick="MoveLeft()" id="left" class="btn" type="submit">‹</button>
                    <button onclick="MoveRight()" id="right" class="btn" type="submit">›</button>
               </div>
               <div style="display: flex; justify-content: center;">
                    <button onclick="MoveDown()" id="bottom" class="btn" type="submit">
                         <p class="text">›</p>
                    </button>
               </div>
          </div>
     </div>
     <script src="snake.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>